<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flower_game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/common_lay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/first_lay">
                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="1"
                    android:onClick="game">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>

                    <FrameLayout
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:tag="2"
                        android:onClick="game">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:rotation="90"
                            android:src="@drawable/hexagon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                    </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/second_lay">

                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="3"
                    android:onClick="game">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="0">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon_gold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="4"
                    android:onClick="game">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="4"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/third_lay">
                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="5"
                    android:onClick="game">
                        <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:tag="6"
                    android:onClick="game">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:src="@drawable/hexagon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>