<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Edit_Card"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/Edit_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:hint="Имя"
            android:text="Name"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edit_Sur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Фамилия"
            android:text="Surname"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/Edit_Name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edit_Mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Отчество"
            android:text="Middlename"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/Edit_Sur"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Edit_Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Дата Рождения"
            android:inputType="date"
            android:text="Date"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Edit_Name"/>

        <EditText
            android:id="@+id/Diagnose_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Diagnose"
            android:inputType="text"
            android:text="Диагноз"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/gray" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5sp">

            <Button
                android:id="@+id/makePdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:text="🖨"
                android:background="@drawable/roundbutton"
                android:textStyle="normal" />

            <Button
                android:id="@+id/saveEdited"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Сохранить"
                android:textSize="15sp"
                android:textColor="@color/gray"
                android:textStyle="normal" />

            <Button
                android:id="@+id/adding"
                android:layout_width="50sp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:gravity="center"
                android:text="+"
                android:fontFamily="@font/montserrat_regular"
                android:background="@drawable/roundbutton"
                android:textColor="@color/gray"
                android:textStyle="normal" />
        </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:id="@+id/scroolForNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
</LinearLayout>