<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cross_game"
    android:background="@color/dark_green">

    <LinearLayout
        android:id="@+id/common_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10sp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/comm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5sp"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quest_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/around"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:onClick="question_btn_cross"
            android:tag="flower"
            android:text="\?"
            android:textColor="@color/gold"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/resize_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/around"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:onClick="resize_btn_click"
            android:tag="flower"
            android:text="⚙"
            android:textColor="@color/gold"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/scores_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_italic"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="0"
            android:textSize="50sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>