<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/view_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Просмотреть карты"
            android:background="@drawable/roundbutton"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/create_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать карту"
            android:background="@drawable/roundbutton"
            android:layout_marginTop="5sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="normal" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cards">

        <ImageView
            android:id="@+id/games_big_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gi1" />

        <ImageButton
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>